			<ul class="nav">
                <li class="<?php echo (isset($nav_cative) && $nav_cative == 1 ? 'active' : ''); ?>">
                    <a href="/bo">
                        <i class="fa fa-dashboard"></i>
                        <p>Dashboard</p>
                    </a>
                </li>
                <li class="<?php echo (isset($nav_cative) && $nav_cative == 2 ? 'active' : ''); ?>">
                    <a href="/bo/docs">
                        <i class="pe-7s-note2"></i>
                        <p>Docs</p>
                    </a>
                </li>
                <?php /*<li>
                    <a href="table.html">
                        <i class="pe-7s-note2"></i>
                        <p>Table List</p>
                    </a>
                </li>
                <li>
                    <a href="typography.html">
                        <i class="pe-7s-news-paper"></i>
                        <p>Typography</p>
                    </a>
                </li>
                <li>
                    <a href="icons.html">
                        <i class="pe-7s-science"></i>
                        <p>Icons</p>
                    </a>
                </li>
                <li>
                    <a href="maps.html">
                        <i class="pe-7s-map-marker"></i>
                        <p>Maps</p>
                    </a>
                </li>
                <li>
                    <a href="notifications.html">
                        <i class="pe-7s-bell"></i>
                        <p>Notifications</p>
                    </a>
                </li>
				<li class="active-pro">
                    <a href="upgrade.html">
                        <i class="pe-7s-rocket"></i>
                        <p>Upgrade to PRO</p>
                    </a>
                </li>*/ ?>
            </ul>